* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

/*? section header */

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}

.input {
  padding: 8px 0 8px 35px;
  border: 1px solid #8c8c8c;
  border-radius: 5px;
}

.input-address {
  flex: 0.8;
  height: 40px;
  background: url("../img/home.svg") 10px 50% no-repeat;
}

.input-address::placeholder {
  color: #595959;
}

.button {
  width: 115px;
  height: 40px;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  background-color: #fff;
  color: #595959;
  border-radius: 2px;
  border: 1px solid #595959;
  border-radius: 5px;
  text-align: center;
  background-image: none;
}

.button-shoppings {
  background: url("../img/shopping-cart.svg") 10px 45% no-repeat;
  padding-left: 15px;
}

.button-primery {
  background: url("../img/user.svg") 20px 45% no-repeat;
  background-color: #1890FF;
  color: #fff;
  border: 1px solid #1890FF;
  border-radius: 5px;
  padding-left: 15px;
}

.main {
  background: linear-gradient(180.00deg, rgba(245, 245, 245, 0) 1.042%, rgb(245, 245, 245) 100%);
}

/*? section promo */

.promo {
  background: #FFF1B8 url("../img/pizza.png") top -100px right -400px / 924px no-repeat;
  border-radius: 10px;
  margin-bottom: 56px;
}

.promo-heading {
  padding: 68px 70px;
}

.promo-title {
  color: #302C34;
  font-family: Roboto;
  font-size: 39px;
  font-weight: 700;
  line-height: 46px;
  margin-bottom: 15px;
}

.promo-text {
  max-width: 538px;
  color: #302C34;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}

/*? section restaraunts */

.restaraunts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 44px;
}

.restaraunts-title {
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  padding-right: 30px;
}

.input-search {
  background: url("../img/search.svg") 10px 45% no-repeat;
  width: 300px;
}

/*? section cards */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  max-width: 384px;
  border-radius: 7px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.cards-link {
  color: #000;
}

.card-image {
  object-fit: cover;
  overflow: hidden;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 10px 24px;
  margin-bottom: 10px;
}

.card-heading span {
  background: #000;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  padding: 0 8px;
  border-radius: 3px;
  margin-right: 25px;
}

.card-title {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.card-info {
  display: flex;
  align-items: center;
  padding: 0 0 45px 24px;
}

.rating {
  background: url("../img/star.svg") 0 45% no-repeat;
  color: #FFC107;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  padding-left: 20px;
  margin-right: 26px;
}

.price,
.category {
  color: #8C8C8C;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin-right: 10px;
}

.price::after {
  content: "";
  background-color: #8C8C8C;
  width: 5px;
  height: 5px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

/*? section footer */

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
}

footer .logo {
  margin-right: 35px;
}

nav {
  margin-right: auto;
}

.footer-link {
  color: #595959;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social {
  display: flex;
  align-items: center;
}

.social-link {
  margin-left: 21px;
}

.restaraunts-info {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.rol-title {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.rol-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.rol-text {
  color: #8C8C8C;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  width: 337px;
  margin-bottom: 25px;
}

.order {
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rol-order {
  background-image: none;
  width: 125px;
  margin-left: 0;
  text-align: center;
  padding-left: 0;
}

.rol-prise {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  margin-left: 30px;
}

/* modal window */

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.is-open {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  border-radius: 5px;
  background: rgb(255, 255, 255);
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
}

.close {
  font-size: 42px;
  border: none;
  background-color: transparent;
}

.modal-body {
  margin-bottom: 53px;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.food-name {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.counter-button {
  width: 39px;
  height: 32px;
  box-sizing: border-box;
  border: 1px solid rgb(64, 169, 255);
  border-radius: 2px;
  background: rgb(255, 255, 255);
  color: #40A9FF;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
}

.counter {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 13px;
  margin-right: 13px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-pricetag {
  background-color: #262626;
  color: #fff;
  border-radius: 5px;
  padding: 15px 20px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px
}

.button-modal {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  width: 149px;
  height: 40px;
  color: #fff;
  background-color: #40A9FF;
  border-radius: 5px;
}


/* media queries */

/* Большие настольные компьютеры и ноутбуки */

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .cards {
    justify-content: space-evenly;
  }
}

/* Портретные планшеты и средние настольные компьютеры */

@media (max-width: 992px) {
  .container {
    max-width: 768px;
  }

  .promo-title {
    font-size: 36px;
  }

  .promo-text {
    max-width: 407px;
    font-size: 24px;
  }

  .card-image {
    max-width: 350px;
    flex-shrink: 1;

  }
}

/* Портретные планшеты и небольшие настольные компьютеры*/

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .promo {
    background-image: none;
    margin-bottom: 36px;
  }

  .promo-heading {
    padding: 30px;
    text-align: center;
  }

  .promo-title {
    font-size: 38px;
  }

  .promo-text {
    text-align: center;
    max-width: none;
  }

  .card-image {
    max-width: none;
    flex-shrink: 0;
    flex-basis: 100%;

  }
}

/* Горизонтальные телефоны и меньше */

@media (max-width: 578px) {
  .container {
    max-width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }

  .input-address {
    margin-top: 15px;
    flex: 1;
    order: 5;
  }

  .input-search {
    width: 250px;
  }

}